DB_HOST = "mysql-oms-db-mayur-96fb.e.aivencloud.com"
DB_PORT = 11523
DB_USER = "avnadmin"
DB_PASSWORD = "AVNS_nv26JjtPYWRcDqIXGc7"
DB_NAME = "defaultdb"
FRONT_END_API = "http://localhost:5173"
BREVO_API_KEY = "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"
CATALOGUE_URL = "https://losma.com/product/galileo-plus/"
MANUAL_URL = "https://losma.com/product/galileo-plus/"
SENDER_EMAIL = "mayur.chinche2502@gmail.com"
SENDER_NAME = "Mayur Chinche"
VITE_API_URL = "http://127.0.0.1:8000"